DATABASE_URL=postgresql://postgres:password@localhost:5432/sw-movies-manager?schema=public
ACCESS_TOKEN_SECRET=at_secret
REFRESH_TOKEN_SECRET=rt_secret
SWAPI_URL=https://swapi.py4e.com/api/
ADMIN_EMAIL=adm@adm.com
ADMIN_PASSWORD=123456
